# ============ CONFIGURATION FILE FOR EO4DM PIPELINE ============

# IF TEST (QUICKSTART) USAGE :
#   - fill variables according to application
#       ex: PERIOD_START=2000-01-01
#   - in case of optional variables [OPT], it is possible to leave empty without (=)
#       ex: PERIOD_START
# IF REGULAR-SERVICE (DOCKER) USAGE :
#   - leave as is to read input docker-compose variables
#       ex: PERIOD_START=${PERIOD_START}

# ===============================================================


# ------------ DIRECTORIES ------------

WRK_DIR=${WRK_DIR}                          # path to user working directory that will contain the run output files for each chain
DATA_HISTO=${DATA_HISTO_DIR}                # path to user directory that will contain or already contains historic data (indices, indicators)
ANNEX_DIR=${ANNEX_DIR}                      # path to user annex directory with annex data

# --- GENERAL ENV VARIABLES ---

TERRITORY=${TERRITORY}                      # name of territory/country to process : must be in english, and between quotation marks if several words (TERRITORY="New Caledonia (Fr)")
MODE=${MODE}                                # mode of drought processing chain : must be AUTO, MANUAL, INDICES or DROUGHT
PERIOD_START=${PERIOD_START}                # [OPT] inclusive first date to process : can be empty in AUTO mode (PERIOD_START) or need to be filled with a date in OTHER modes (PERIOD_START=YYYY-MM-dd)
PERIOD_END=${PERIOD_END}                    # [OPT] exclusive end date : same above
DRIVE_FOLDER=${DRIVE_FOLDER}                # [OPT] temporarily created google drive folder for downloading gee products : can be empty, recommended to be set differently in case of parallel dockers (same chains on same territory but different period/tiles/etc.)
LANDMASK_ROI=${LANDMASK_ROI}                # [OPT, DEFAULT=0] if 1, landsat/s2 preproc products are masked for pixels outside landmask roi (zip input shapefile must be first uploaded on gee asset)
ASSET_EXPORT_L=${ASSET_EXPORT}              # [OPT, DEFAULT=0] if 1, single-date landsat preproc products are exported/saved online on gee assets
ASSET_EXPORT_S2=${ASSET_EXPORT}             # [OPT, DEFAULT=0] same above (single-date preproc s2 products)
ASSET_EXPORT_MOD=${ASSET_EXPORT}            # [OPT, DEFAULT=0] same above (single-date preproc modis products)
CLEAN_GEEFOLDER=${CLEAN_GEEFOLDER}          # [OPT, DEFAULT=0] if 1, online gee already existing assets folder is cleaned (deleted, and re-created)
CLEAN_GEECOL=${CLEAN_GEECOL}                # [OPT, DEFAULT=0] if 1, online gee already exported products are cleaned (deleted, and re-created)
CLEAN_RUNFOLDER=${CLEAN_RUNFOLDER}          # [OPT, DEFAULT=0] if 1, output run already existing folder is cleaned in WRK_DIR (deleted, and re-created)

# --- GLOBAL/ALERT SPECIFIC VARIABLES ---

# Bounding box to extract modis products : lat/lon in EPSG:4326 geographical coordinate system (decimal degrees)
lon_min_modis=${lon_min_modis}              # [OPT] can be empty if already processed modis indices in data_histo           
lat_min_modis=${lat_min_modis}              # [OPT] same above
lon_max_modis=${lon_max_modis}              # [OPT] same above
lat_max_modis=${lat_max_modis}              # [OPT] same above
DROUGHT_STATS=${DROUGHT_STATS}              # [OPT, DEFAULT=0] if 1, drought spatial stats are estimated on all territory/country and sub-area (needed as input of alert chain)
KEY_STATS=${KEY_STATS}                     # [OPT, DEFAULT='nom'] key identifying field with sub-areas names in input shp

# ---- LOCAL-CHAIN SPECIFIC VARIABLES ---

# TILES VAR can be empty (TILES_L), filled with a unique tile (TILES_L=82075) or with a list of tiles (TILES_L='82075,83074')
TILES_L=${TILES_L}                          # [OPT, DEFAULT=tiles intercepting Territory] name of landsat tiles to collect
TILES_S2=${TILES_S2}                        # [OPT, DEFAULT=tiles intercepting Territory] name of s2 tiles to collect
